spring.application.name=Bachatt

spring.security.oauth2.client.registration.google.client-id=${client-id}
spring.security.oauth2.client.registration.google.client-secret=${client-secret}

# Configuration for MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/bachatt
spring.datasource.username=root
spring.datasource.password=${db-pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=${redis-server-ip}
spring.redis.port=6379
spring.redis.password=